DATABASE_URL="postgresql://neondb_owner:8jAMidTlr9VG@ep-yellow-dawn-a5ay3kxh.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtc3RhcmZpc2gtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_e64EVYrpcdUxCG4Pyc7EIWVawW0wv2p53Aon7nkKxa